<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwiaciarnia Tulipan</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header" id='main'>
        <div class="header__container">
            <h1 class="logo">Tulipan<span>24</span></h1>
            <button class="hamburger" id="hamburger">
                <i class="icon-menu"></i>
            </button>
        </div>
        <nav class='nav'>
            <ul class="nav__list" id="nav">
                <li class="nav__link"><a id='mainLink' href="#main">Strona główna</a></li>
                <li class="nav__link"><a id='offersLink' href="#offers">Nasza oferta</a</li>
                <li class="nav__link"><a id='gMapLink' href="#gMap">Lokalizacja</a></li>
                <li class="nav__link"><a id='contactLink' href="#contact">Kontakt</a></li>
                <li class="nav__link"><a href="gallery.html">Galeria</a></li>
            </ul>
        </nav>
    </header>
    <section  class="hero">
        <!-- Bg-img: S. Hermann & F. Richter from Pixabay -->
        <div class="hero--darker-bg">
            <div class="hero__content">
                <h2>Kwiaciarnia Tulipan<span>24</span></h2> 
            </div>
            <p>przy Cmentarzu Północnym</p>
        </div>
    </section>
    <section id='offers' class="offer-section">
        <div class="headline3__box">
            <h3>Nasza Oferta</h3>
        </div>
        <article class="offer">
            <section class="offer__img offer__img--funeral">
                <div class="offer__img--darker-bg">
                    <!--Obraz <a href="https://pixabay.com/pl/users/vlanka-1427193/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=948048"> vlanka</a> z <a href="https://pixabay.com/pl/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=948048"> Pixabay</a>-->    
                </div>          
            </section>
            <section class="offer__desc">
                <div class="headline4__box">
                    <h4>Florystyka pogrzebowa</h4>
                </div>
                <a href="gallery.html#funeral" class="offer__button">Zobacz galerię</a>
            </section>
        </article>
        <article class="offer">
            <section class="offer__img offer__img--occasional">
                <div class="offer__img--darker-bg">
                    <!--Obraz <a href="https://pixabay.com/pl/users/matthiasboeckel-3930681/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4651289"> Matthias Böckel</a> z <a href="https://pixabay.com/pl/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4651289"> Pixabay</a>-->
                </div>
            </section>
            <section class="offer__desc">
                <div class="headline4__box">
                    <h4>Florystyka okolicznościowa</h4>
                </div>
                <a href="gallery.html#occasional" class="offer__button">Zobacz galerię</a>
            </section>
        </article>
        <article class="offer">
            <section class="offer__img offer__img--wedding">
                <div class="offer__img--darker-bg">
                    <!--Obraz <a href="https://pixabay.com/pl/users/andreas160578-2383079/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2138837"> andreas160578</a> z <a href="https://pixabay.com/pl/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2138837"> Pixabay</a>-->
                </div>
            </section>
            <section class="offer__desc">
                <div class="headline4__box">
                    <h4>Florystyka ślubna</h4>
                </div>
                <a href="gallery.html#weeding" class="offer__button">Zobacz galerię</a>
            </section>
        </article>
        <article class="offer">
            <section class="offer__img offer__img--bouquet ">
                <div class="offer__img--darker-bg">
                    <!--Obraz <a href="https://pixabay.com/pl/users/virandek-45805/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=168831"> Laszlo Toth</a> z <a href="https://pixabay.com/pl/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=168831"> Pixabay</a>-->
                </div>
            </section>
            <section class="offer__desc">
                <div class="headline4__box">
                    <h4>Kwiaty cięte, bukiety i inne</h4>
                </div>
                <a href="gallery.html#bouquet" class="offer__button">Zobacz galerię</a>
                </section>
        </article>       
    </section>
    <section id='gMap' class="localization">

        <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2439.9133996582755!2d20.899661215234982!3d52.29942626030553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471eca030247b3d9%3A0x9b2c682a7b4066f6!2sKwiaciarnia%20Tulipan%2024!5e0!3m2!1spl!2spl!4v1615188044177!5m2!1spl!2spl" loading="lazy"></iframe>
    </section>
    <section id='contact' class="contact">
        <article class="contact__data">
            <h5>Telefon:</h5>
            <span>500-600-600</span>
            <span>456-767-767</span>
            <h5>Adres:</h5>
            <span>ul. Wóycickiego 14 paw. 11</span>
            <span>01-938 Warszawa</span>
            
        </article>
        <article class="open">
            <h5>Godziny otwarcia:</h5>
            <div class="open__wrapper">
                <div class="open__inner">
                    <span>poniedziałek</span>
                    <span>wtorek</span>
                    <span>środa</span>
                    <span>czwartek</span>
                    <span>piątek</span>
                    <span>sobota</span>
                    <span>niedziela</span>
                </div>
                <div class="open__inner">
                    <span>9:00-19:00</span>
                    <span>9:00-19:00</span>
                    <span>9:00-19:00</span>
                    <span>9:00-19:00</span>
                    <span>9:00-19:00</span>
                    <span>10:00-16:00</span>
                    <span>nieczynne</span>
                </div>
            </div>
        </article>
    </section>
    
    <footer class="footer ">
        <span>2021, Copyright. Wszelkie prawa zastrzeżone. </span>
        <span>Realizacja: Michał Depa</span>
    </footer>
    <script src="build/out.js"></script>
</body>
</html>


        <!-- <div class="info">
            <span class="info__element"><i class="icon-phone"></i> 500-600-600, 456-767-767</span>
            <span class="info__element">Warszawa, ul. Wóycickiego 14 paw. 11</span>
        </div> -->